
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Alto Incentivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #e0eafc, #cfdef3);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #2f80ed;
            color: white;
            padding: 20px 0;
        }
        .container {
            padding: 20px;
        }
        .botao {
            background-color: #2f80ed;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
        }
        .botao:hover {
            background-color: #1c60c1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso Alto Incentivo</h1>
    </header>
    <div class="container">
        <p>Descubra como despertar sua motivação interna, superar obstáculos e transformar sua vida com o curso <strong>Alto Incentivo</strong>. Um conteúdo completo por apenas <strong>R$ 15,00</strong>.</p>
        <a href="https://seulink.kiwify.com.br" class="botao" target="_blank">Comprar Agora</a>
    </div>
</body>
</html>
